# Mvp_yzh

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/mvpdemo/: App.java  Config.java  MainActivity.java
app/src/main/java/com/bm/mvpdemo/adapter/: FixedFragmentPagerAdapter.java  HomeAdapter.java
app/src/main/java/com/bm/mvpdemo/api/: ApiFactory.java  HomeApi.java  LoginApi.java
app/src/main/java/com/bm/mvpdemo/base/: BaseActivity.java  BaseCallBackNew.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bm/mvpdemo/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  BaseData.java  HomeBean.java  UserBean.java  WanBaseData.java
app/src/main/java/com/bm/mvpdemo/constant/: Urls.java
app/src/main/java/com/bm/mvpdemo/glide/: OnProgressListener.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/bm/mvpdemo/https/: ApiMethod.java  BaseObserver.java  HttpLoggingInterceptor.java
app/src/main/java/com/bm/mvpdemo/model/: LoginModel.java
app/src/main/java/com/bm/mvpdemo/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/bm/mvpdemo/utils/: ApiException.java  AppManager.java  ExceptionEngine.java  GlideHelper.java  HttpResultFunction.java  ImageLoader.java  JsonFormatUtils.java  RxActionManager.java  RxActionManagerImpl.java  SPUtils.java  ServerException.java  ServerResultFunction.java  SimpleCallback.java  SmartRefreshUtils.java  ToastMgr.java
app/src/main/res/drawable/: article_tag_bg.xml  bg_point.xml  bg_press_color_white.xml  tab_book.xml  tab_gongzhong.xml  tab_home.xml  tab_mine.xml  tab_project.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  rv_item_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bm/mvpdemo/: ExampleUnitTest.java
(+6 files in other folders)
