ext{
    versions = [
            realtimeBlurView   : "1.1.2",
            smartRefreshLayout : "1.1.0-alpha-21",
            appcompat          : "28.0.0",
            roundedimageview   : "2.3.0",
            bravh              : "2.9.46",
            glide              : "4.8.0",
            glideCompiler      : "4.8.0",
            glideOkhttp3       : "4.8.0",
            blurred            : "1.0.1",
    ]

    dependencies=[
            realtimeBlurView       : "com.github.mmin18:realtimeblurview:$versions.realtimeBlurView",
            smartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
            recyclerview           : "com.android.support:recyclerview-v7:$versions.appcompat",
            roundedimageview       : "com.makeramen:roundedimageview:$versions.roundedimageview",
            bravh                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.bravh",
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
            glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",
            blurred                : "com.github.goweii:blurred:$versions.blurred",
    ]
}

