<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.mvpdemo.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/vp"
        ></android.support.v4.view.ViewPager>
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:realtimeBlurRadius="16dp"
        app:realtimeOverlayColor="@color/bottom_bar_overlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/ll_home"
            >
            <com.bm.mvpdemo.weight.PercentImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_home"
                app:piv_basics="height"
                app:piv_percent="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="首页"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/ll_book">
            <com.bm.mvpdemo.weight.PercentImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_book"
                app:piv_basics="height"
                app:piv_percent="1"
                />
            <TextView
                android:id="@+id/tv_bb_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="体系"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/ll_wechat">
            <com.bm.mvpdemo.weight.PercentImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_gongzhong"
                app:piv_basics="height"
                app:piv_percent="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="公众号"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/ll_project">
            <com.bm.mvpdemo.weight.PercentImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_project"
                app:piv_basics="height"
                app:piv_percent="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="项目"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:id="@+id/ll_mine">
            <com.bm.mvpdemo.weight.PercentImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_mine"
                app:piv_basics="height"
                app:piv_percent="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="我的"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
