<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_press_color_white"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_new"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新"
                android:textColor="@color/text_main"
                android:textSize="12sp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_point"
                />
            <TextView
                android:id="@+id/tv_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="yzh天秀"
                android:textColor="@color/text_gray_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tag"
                android:layout_marginLeft="5dp"
                android:text="项目"
                android:textSize="11sp"
                android:textColor="@color/text_main"
                android:background="@drawable/article_tag_bg"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="21小时前"
            android:textColor="@color/text_gray_light"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_middle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_top">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg"
            android:scaleType="centerCrop"
            app:riv_corner_radius="3dp"
            app:riv_mutate_background="true"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势"
                android:textSize="15dp"
                android:singleLine="true"
                android:id="@+id/tv_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_desc"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/text_gray_light"
                android:textSize="13sp"
                android:text="公众号文章列表强势上线"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_chapter"
        android:layout_below="@+id/ll_middle"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_super_chapter_name"
                android:textSize="12sp"
                android:text="动画效果"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_point"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chapter_name"
                android:textColor="@color/text_gray_light"
                android:textSize="12sp"
                android:text="Lottie"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/cb_collect"
            />
    </RelativeLayout>

</RelativeLayout>